[33m65e52cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m error fetch 03
[33m0ae7e24[m[33m ([m[1;32mrasel/ErrorSolve[m[33m)[m vercel deploy error solve
[33m8ff5fad[m Merge branch 'main' of https://github.com/minhaz000/travel-xone-client
[33m0fe8ce7[m Merge pull request #29 from minhaz000/staging
[33m9596cc2[m Merge branch 'main' of https://github.com/minhaz000/travel-xone-client
[33m6fbf543[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/minhaz[m[33m)[m all redirection set
[33m748cee7[m  redirection done
[33mb3c2e4e[m prod modd
[33m95ed27f[m  prod mood
[33md9dbe4c[m  hello this solved
[33m6c2c524[m login register suscess
[33me6c154c[m Merge branch 'minhaz' into staging
[33mef8a8cd[m  verificcation done
[33m5c42e96[m added input error message
[33mcc80680[m added input field style
[33me1768dc[m register defing
[33me156a29[m Merge branch 'staging' into main
[33m037cd02[m changes user dashboard route
[33m5e72af9[m  git register done
[33maffc3b3[m added update
[33m73aa7b7[m added 4 pages
[33m8519fbc[m added add post page
[33mb5d28fe[m Merge branch 'master' of https://github.com/minhaz000/travel-xone-client
[33m7d2d6f1[m added AllPost for dashboard
[33m524b337[m login sucessfull
[33mc9cedf9[m dynamic location added
[33mb521318[m log sucess
[33mb0e3d7d[m  added update
[33m9a28c03[m added all update
[33m4c3f775[m Merge branch 'staging' of https://github.com/minhaz000/travel-xone-client into staging
[33m0a0fe76[m added error solving
[33m2dc8e1b[m login server
[33m624deeb[m added destination file
[33m565c7c9[m added all update
[33m8822904[m dynamic login
[33m762923a[m add all changes
[33m2d10943[m added user dashboard sidebar
[33mab1e30a[m added admin dashboard responsive design
[33m26651f4[m added about page
[33m3da1778[m[33m ([m[1;31morigin/Dynamic_locations[m[33m, [m[1;32mDynamic_locations[m[33m)[m sdfsdfs
[33md5dc540[m  dynamic locartion
[33m830ddae[m add user dashboard
[33m20f1cfb[m  added user dashboard table
[33m3b4b880[m added dashboard layout setting
[33m7c82eab[m  dashboard settings
[33ma7d03d0[m admin
[33mbd8a062[m added formate update color
[33mf1dbf7d[m  added checkout page
[33m242b703[m added chenges
[33mde2e930[m shallar vai hoyce
[33m4867795[m dynamic data loade
[33me962d21[m added Hotel card
[33m0f2e458[m  added restaurant page
[33m5bd82fb[m added single page
[33mee1e301[m  added restaurant page
[33m0ade1d4[m added dynamic id in destinationArea page
[33m43a95c7[m  rearranged destination file structure
[33m8584676[m  added lazy load and page title
[33mb02ed64[m Merge branch 'master' of https://github.com/minhaz000/travel-xone-client
[33m02d55c2[m added title for page
[33m6f42d07[m[33m ([m[1;31morigin/backup[m[33m)[m axios confict solve
[33m2839b93[m api
[33m8f53940[m change card border
[33m828ef2f[m Merge branch 'Dynamic_locations'
[33m97fb37d[m added chenges
[33m9490051[m complite api fetch
[33m0e0c47e[m dynamic complite
[33madf990e[m Merge pull request #25 from minhaz000/staging
[33m007a1c3[m deloayment issu solved
[33m89da132[m Merge pull request #24 from minhaz000/minhaz000-patch-1
[33m99894e4[m[33m ([m[1;31morigin/minhaz000-patch-1[m[33m)[m delete yarn .lock
[33m552a573[m  404 age edit
[33mdcaa310[m added all changes
[33m02bcb01[m Merge pull request #23 from minhaz000/staging
[33m5811bca[m Merge pull request #22 from minhaz000/staging
[33mbd56166[m commiit mesea
[33mbd1cf71[m  resolved the chat js confict
[33m527612f[m Merge pull request #21 from minhaz000/staging
[33m2f555b1[m minanhz
[33mbe43b76[m commit from minhaz
[33mbcf4d95[m commit from minhaz
[33mef64ebc[m Merge branch 'Dynamic_locations' into staging
[33m28a00d1[m added axios
[33m8be0178[m  added login and registration file
[33m4211a75[m Merge pull request #19 from minhaz000/staging
[33m1bc3964[m merge master branch
[33m35aca7d[m dynamic complite
[33macdebd5[m  added transport update
[33ma70018b[m added all new update
[33m1182ce9[m  hrllo
[33m417e52c[m  all modifyed
[33m585dbe6[m Merge pull request #18 from minhaz000/route-jintu
[33mcdc8c12[m api dynamic
[33m08a3b5f[m hello
[33m9241b6b[m  merge Ridoy15 with master
[33m04aaeba[m added update changes for contact page
[33m9a8ebbb[m Merge remote-tracking branch 'origin/route-jintu'
[33mca0afa8[m all changes added
[33m93d883a[m firebase install done by me
[33m11a1a97[m contact comment from jintu
[33mb90191b[m contact form add
[33m9692fc5[m nothing is done
[33mb1266b5[m update code jharna apu
[33m29311c3[m add contact file
[33m70e7b62[m added destination responsive page
[33mb01cd98[m added all update files
[33mfe4c83b[m Merge pull request #17 from minhaz000/jintu
[33m3ba1b2b[m Merge branch 'main' into jintu
[33mf4b9748[m edit contact page
[33m5b46af3[m add 404 pages
[33md2b18ad[m Merge branch 'jintu' of https://github.com/minhaz000/travel-xone-client into jintu
[33m3f786f9[m error page design
[33mb4bf527[m Merge pull request #15 from minhaz000/jharnaxone
[33m3b9893a[m Merge branch 'main' into jharnaxone
[33mf956407[m Merge pull request #16 from minhaz000/HridoyAhmed
[33m7692a1e[m Merge branch 'main' into HridoyAhmed
[33ma68b502[m about blog section done
[33m160280d[m added features pages
[33mab8a607[m Merge pull request #14 from minhaz000/jintu
[33m5bc99c5[m Merge branch 'main' into jintu
[33me71b0d0[m desing contact section and review form add
[33m79b657c[m added destination pages
[33m7139012[m Merge branch 'jharnaxone' of https://github.com/minhaz000/travel-xone-client into jharnaxone
[33m91bfe74[m added authentication pages polishing
[33m8396df7[m Merge pull request #13 from minhaz000/minhaz
[33m6072c75[m Merge branch 'main' into minhaz
[33m6e75e43[m redux setting all set
[33m03ba7ac[m Merge pull request #12 from minhaz000/jharnaxone
[33mf9d621d[m Merge branch 'main' into jharnaxone
[33m8f8e77a[m added home page posishing
[33m2259610[m added destination section
[33mcbb3498[m transport done
[33mbad3efe[m added responsive footer section
[33mf7620a8[m Merge pull request #11 from minhaz000/jharnaxone
[33m706e8c9[m added changes in after hero sec
[33m4aeaaa1[m Merge pull request #10 from minhaz000/minhaz
[33me47c76e[m  live link
[33m606803a[m Merge pull request #9 from minhaz000/jharnaxone
[33m7d7d266[m added changes in hero section
[33mc089cd3[m login front end and back end
[33m6755758[m added header design changes
[33md9e6bde[m single page design halt completed
[33mca15298[m merge rasel2
[33m76757e5[m added all changes
[33mf59b8ff[m Merge pull request #8 from minhaz000/rasel2
[33mc9903e0[m Merge branch 'main' into rasel2
[33m4b332ad[m added all merging code
[33m363980a[m  merge jintu
[33md095de3[m Merge pull request #6 from minhaz000/jintu
[33m44988e6[m create adventure and testimonial section designe
[33mf01f7c8[m merged home_section01 file
[33mfc0eff5[m added file changes
[33m1ef76fc[m register login forget page complete
[33m472a771[m home push
[33m73c060c[m first commit by Hridoy
[33m6af88ae[m First commit of Hridoy
[33mc21ce35[m service section compliting
[33ma2b7a9c[m github test e
[33m7ce339b[m Merge pull request #4 from minhaz000/jharnaxone
[33m31d4708[m Merge branch 'main' into jharnaxone
[33mcd9de70[m added home update
[33meaaf0c7[m added file structured
[33m546a908[m Merge pull request #3 from minhaz000/jharnaxone
[33mb566f29[m Update index.js
[33mea1c900[m created about page
[33m5d6fa77[m added new paragraph
[33m80a9f1a[m added new line in home page
[33m8144705[m add first commit
[33mf3ff8b1[m 2
[33m967eb21[m init commit
